# MS-CATALOG Database
CATALOG_MS_POSTGRES_USER=postgres
CATALOG_MS_POSTGRES_PASSWORD=postgres
CATALOG_MS_POSTGRES_DB=ms-catalog-db

# MS-ORDERS Database
ORDERS_MS_POSTGRES_USER=postgres
ORDERS_MS_POSTGRES_PASSWORD=postgres
ORDERS_MS_POSTGRES_DB=ms-orders-db

# MS-AUTH Database
AUTH_MS_POSTGRES_USER=postgres
AUTH_MS_POSTGRES_PASSWORD=postgres
AUTH_MS_POSTGRES_DB=ms-auth-db