services:
  #NATS Server
  nats-server:
    image: nats:latest
    container_name: nats-server
    restart: unless-stopped
    labels:
      app: ecommerce
    ports:
      - "4222:4222" # Client connections
      - "8222:8222" # HTTP monitoring

  # MS-CATALOG Database
  ms-catalog-db:
    image: postgres:15-alpine
    container_name: ms-catalog-db
    restart: unless-stopped
    labels:
      app: ecommerce
    environment:
      POSTGRES_USER: ${CATALOG_MS_POSTGRES_USER}
      POSTGRES_PASSWORD: ${CATALOG_MS_POSTGRES_PASSWORD}
      POSTGRES_DB: ${CATALOG_MS_POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - pgdata-catalog:/var/lib/postgresql/data

  # MS-ORDERS Database
  ms-orders-db:
    image: postgres:15-alpine
    container_name: ms-orders-db
    restart: unless-stopped
    labels:
      app: ecommerce
    environment:
      POSTGRES_USER: ${ORDERS_MS_POSTGRES_USER}
      POSTGRES_PASSWORD: ${ORDERS_MS_POSTGRES_PASSWORD}
      POSTGRES_DB: ${ORDERS_MS_POSTGRES_DB}
    ports:
      - "5433:5432"
    volumes:
      - pgdata-orders:/var/lib/postgresql/data

  # MS-AUTH Database

volumes:
  pgdata-catalog:
  pgdata-orders:
